* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --color: #fff;
  --color2: #4f0202;
  --color3: rgb(0, 0, 0);
  --color4: rgb(85, 82, 82);
}

body {
  font-family: Arial, sans-serif;
}

/*===========HEADER NAVBAR STYLING==================*/
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: var(--color3);
  position: fixed;
  width: 100%;
  height: 90px;
  z-index: 1000;
}

.logo {
  font-size: 35px;
  font-weight: bold;
}

.logo .gray {
  color: #ccc;
}

.logo .red {
  color: var(--color2);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 8em;
  font-size: 1.5em;
}

.nav-links a {
  color: var(--color);
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  color: var(--color2);
}

/*=============HERO SECTION STYLING==================== */
.hero {
  height: 100vh;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6)),
    url("/image/hero.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  padding: 40px;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 42px;
  margin-bottom: 40px;
  color: var(--color);
}

.hero-text span {
  font-weight: lighter;
  color: #656363;
}

.hero-text p {
  margin-bottom: 30px;
  color: #ccc;
  line-height: 1.6;
  font-size: 1.5em;
}

.hero-buttons,
.about-buttons {
  display: flex;
  gap: 20px;
}

.btn-outline,
.btn-solid {
  padding: 15px 25px;
  border: 2px solid var(--color2);
  text-decoration: none;
  font-weight: medium;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.btn-outline {
  background: transparent;
  color: var(--color2);
}

.btn-outline:hover {
  background: var(--color2);
  color: var(--color);
}

.btn-solid {
  background: var(--color2);
  color: var(--color);
  transition: all 0.3s ease;
}

.btn-solid:hover {
  box-shadow: 0 0 15px 4px #bcbdbc;
}

.about-buttons {
  padding-top: 50px;
  padding-left: 50px;
}

.about-buttons .btn-solid:hover {
  box-shadow: 0 0 15px 4px #3b3d3b;
}

@keyframes floatUpDown {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.hero-image img {
  width: 600px;
  height: 600px;
  padding-top: 50px;
  animation: floatUpDown 3s ease-in-out infinite;
}

/* Responsive Design */
@media (max-width: 900px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    max-width: 100%;
  }

  .hero-image {
    margin-top: 30px;
  }
}

/*top button styling*/

.top-button {
  display: inline-block;
  position: sticky;
  left: 92%;
  top: 780px;

  right: 20px;
  width: 70px;
  height: 70px;
  background-color: var(--color2);
  color: white;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  text-decoration: none;
  font-size: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.top-button i {
  font-size: 1.5em;
}

/*================SECOND SECTION STYLING===================*/

.content2,
.content-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

.deb h2,
.about-content h2,
.content5 h2 {
  color: var(--color3);
  font-size: 3em;
  text-transform: uppercase;
  text-align: center;
  padding-top: 50px;
}

#about {
  padding-top: 100px;
}

.deb span,
.about-content span,
.content5 span {
  color: var(--color2);
}

.deb p,
.about-content p,
.content5 p {
  color: var(--color4);
  text-align: center;
  font-size: 1.2em;
}
.left {
  padding: 30px;
}

.left img,
.content4 img {
  width: 750px;
  height: 500px;
  padding-top: 50px;
  animation: floatUpDown 3s ease-in-out infinite;
}

.feature-content,
.right-content {
  flex: 1;
  padding: 30px;
  margin-top: 60px;
}

.feature-item,
.right-content .feature-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}

.feature-item i,
.right-content .feature-item i {
  font-size: 24px;
  color: var(--color4);
  margin-right: 15px;
  margin-top: 4px;
}

.right-content .feature-item i {
  color: var(--color);
}

.feature-item h3,
.right-content .feature-item h3 {
  margin: 0;
  font-size: 20px;
  color: var(--color3);
}

.right-content .feature-item h3 {
  color: var(--color);
}

.feature-item p,
.right-content .feature-item p {
  margin: 5px 0 0 0;
  color: #555;
}

.content4 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
}

.content4 h2 {
  color: #7e7d7d;
  padding-bottom: 50px;
  text-align: start;
  padding-left: 50px;
}

.content4 p {
  color: #7e7d7d;
  text-align: justify;
  padding: 0 50px;
}

.numbers {
  background: url(image/bg.jpg) center center / cover no-repeat fixed;
  text-align: center;
  min-height: 300px;
  padding: 80px 0;
}
.numbers h2,
.bg-img h2 {
  color: var(--color);
  text-transform: uppercase;
  font-size: 2.8em;
}

.numbers p,
.bg-img p {
  color: rgb(167, 165, 165);
  font-size: 1.5em;
}

.digit {
  display: flex;

  justify-content: space-around;
  align-items: center;
}

.items {
  display: flex;
  flex-direction: column;
  font-weight: 250px;
  padding-top: 50px;
}

.digit i,
.digit p {
  font-size: 2.2em;
  color: var(--color);
}

.content5 p {
  padding: 30px;
}

.content6 {
  height: 700px;
  background-color: var(--color3);
  text-align: center;
  margin-top: 80px;
  padding-bottom: 50em;
}

.content6 h2 {
  color: var(--color);
  font-size: 3em;
  text-transform: uppercase;
  text-align: center;
  padding-top: 50px;
}

.content6 h2 span,
.content6 p {
  color: gray;
}

.bg-img {
  background: url(image/bg.jpg) center center / cover no-repeat fixed;
  text-align: center;
  min-height: 200px;
  padding: 80px 0;
}

.bg-img .btn-solid {
  margin: 0 auto;
}

/*==================GALLAREY SECTION STYLING==========================*/

.gallery {
  min-height: 500px;
  max-width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 5em;
}

.gallery h2 {
  color: var(--color2);
  text-align: center;
  padding-top: 2em;
  font-size: 3em;
}

.gallery h2 i {
  color: var(--color3);
  margin-right: 10px;
}

.galary-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.octagonWrap {
  width: 200px;
  height: 200px;
  position: relative;
  overflow: hidden;
  text-decoration: none;
}
.octagon {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  transform: rotate(45deg);
  background: #ffffff;
  border: 5px solid var(--color2);
  box-shadow: rgba(0, 0, 0, 0.8) 0px 1px 4px, rgb(15, 14, 14) 0px 0px 0px 5px;
  transition: transform 0.3s;
}
.octagon:hover {
  transform: scale(1.2) rotate(45deg);
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: rotate(-45deg);
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  background: rgba(0, 0, 0, 0.8);
  padding: 1em;
}
.popup:target {
  display: block;
}
.popup-content {
  width: 80vw;
  max-width: 600px;
  height: auto;
  display: block;
  margin: 0 auto;
}
.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  color: white;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.56);
  padding: 2px 10px;
  border-radius: 50%;
}
.close:hover {
  color: black;
}

/*==================CONTACT FORM STYLING=====================*/

#contact {
  background: url("/image/hero.jpg") center/cover no-repeat;
  min-height: 800px;
}

.form {
  display: flex;
  justify-content: center;
  padding-top: 10em;
}

.form .leftside,
.form .rightside {
  background-color: var(--color3);
  height: 520px;
  width: 450px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px 30px;
}

.form .rightside {
  background-color: var(--color);
}

.form .rightside p {
  color: #5a5c5a;
}

.form .leftside h3,
.rightside h2 {
  color: var(--color);
  font-size: 1.7em;
  padding-bottom: 20px;
}

.rightside h2 {
  color: var(--color3);
}

.form .leftside input,
.form .leftside textarea {
  width: 100%;
  background: none;
  padding: 12px;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid wheat;
  color: var(--color);
  font-size: 16px;
}

.form .leftside button {
  font-size: 16px;
  margin-left: 100px;
}

.rightside .info-item {
  margin: 20px;
}

.rightside .info-item span {
  color: #555;
  padding-left: 10px;
}

/*=======================FOOTER STYLING=====================*/

.footer {
  background-color: var(--color3);
  min-height: 500px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10em;
}

.footer h2 {
  color: var(--color);
  font-size: 2em;
}

.footer-links a,
.footer-links li {
  display: flex;
  text-decoration: none;
  color: var(--color);
  list-style: none;
  transition: transform 0.3s ease-in-out;
}

.footer-links i {
  color: var(--color2);
  margin-right: 10px;
  font-size: 20px;
}

.footer-links li {
  padding: 18px 0;
}

.footer-links a:hover {
  transform: translateX(2em);
}

.developer {
  min-height: 70px;
  background-color: var(--color3);
  margin-top: 50px;
}

.developer p {
  color: var(--color);
  text-align: center;
  padding-top: 40px;
  font-size: 2em;
  padding-bottom: 20px;
}

.developer p span {
  color: var(--color2);
}
